# mrJar.java9.modules.usage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter.api/src/main/java/: module-info.java
greeter.api/src/main/java/examples/greeter/api/: Greeter.java
greeter.provider/: build.gradle
greeter.provider.test/: build.gradle
greeter.provider.test/src/main/java/: module-info.java
greeter.provider.test/src/main/java/tests/: GreeterLocator.java
greeter.provider.test/src/test/java/tests/: GreeterTest.java
greeter.provider/src/main/java/: module-info.java
greeter.provider/src/main/java/examples/greeter/: Friendly.java
greeter.provider/src/test/java/examples/greeter/: FriendlyTest.java
greeter.runner/: build.gradle
greeter.runner/src/main/java/: module-info.java
greeter.runner/src/main/java/examples/: Runner.java
