/*
pluginManagement{

    repositories{
        maven{
            url 'file:///z:/staging/consuming/maven-repo'
        }
        gradlePluginPortal( )
        mavenLocal( )
    }
}*/
rootProject.name = 'mister.jar.plugin.usage'

include 'greeter.api'
include 'greeter.provider'
include 'greeter.runner'
include 'greeter.provider.test'

